## Following does not work. Gives error Query requires iterating over all vertices. For better performance, use indexes
titan-db.config.location=file:config/dev/titan-berkeleydb-es.properties
## Following does not work. Gives error Query requires iterating over all vertices. For better performance, use indexes
#titan-db.config.location=file:config/titan-berkeleydb.properties
